{
  "name": "grafikart",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@9.6.0",
  "main": "index.js",
  "scripts": {
    "dev": "turbo build && turbo dev --parallel",
    "format": "turbo format --parallel",
    "build": "turbo build --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.0.9"
  }
}
